<!doctype html>
<html lang="en">

<head>
    <title>Home Page</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background-image: url("");
            background-size: 100%;
        }
        #bluerow{
            height: 20vh;
            display: flex;
            justify-content: space-around;
        }
        .pads{
            height: 40vh;
        }
        .button{
            background-color: rgb(158, 157, 157);
            margin: 20px;
            border-radius: 25px;
            opacity: 0.7;
            text-align: center;
        }
        a {
            text-decoration: none;
        }


        
    </style>
</head>

<body>

    <div class="container-fluid">
            <div class="row pads">
                <div class="col">
                    
                </div>
            </div>
            <div id="bluerow" class="row">
                <button id="videoGames" class="col-1 button" style="margin: 20px"> 
                    <a class="text-decoration-none text-dark" href="videoGames.html">Video Games</a>
                </button>
                <button id="videoGames" class="col-1 button" style="margin: 20px"> 
                    <a class="text-decoration-none text-dark" href="anime.html">Anime/Manga</a>
                </button>
                <button id="videoGames" class="col-1 button" style="margin: 20px"> 
                    <a class="text-decoration-none text-dark" href="history.html">History</a>
                </button>
                <button id="videoGames" class="col-1 button" style="margin: 20px"> 
                    <a class="text-decoration-none text-dark" href="mixed.html">Mixed</a>
                </button>
                <button id="videoGames" class="col-1 button" style="margin: 20px"> 
                    <a class="text-decoration-none text-dark" href="general.html">General Knowledge</a>
                </button>
            </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <script src="Script/triviaAPI.js"></script>
        <script src="Script/imageAPI.js"></script>

</body>

</html>